# sonar.host.url=https://sonarcloud.io
# sonar.organization=${env.SONAR_ORG}
# sonar.projectKey=${env.SONAR_PROJECT_KEY}
# sonar.projectName=LudoKan

# sonar.sourceEncoding=UTF-8

# # Sources
# sonar.sources=backend,frontend/src
# sonar.exclusions=**/migrations/**,**/node_modules/**,**/dist/**,**/build/**,**/.venv/**

# # Tests
# sonar.tests=backend,frontend/src
# sonar.test.inclusions=backend/**/test_*.py,backend/**/*_test.py,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx,frontend/src/**/*.spec.ts,frontend/src/**/*.spec.tsx

# # Couverture Python (pytest-cov)
# sonar.python.coverage.reportPaths=backend/coverage.xml

# # Couverture JS/TS (lcov)
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.projectName=LudoKan
sonar.sourceEncoding=UTF-8

sonar.sources=backend,frontend/src
sonar.exclusions=**/migrations/**,**/node_modules/**,**/dist/**,**/build/**,**/.venv/**

sonar.tests=backend,frontend/src
sonar.test.inclusions=backend/**/test_*.py,backend/**/*_test.py,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx,frontend/src/**/*.spec.ts,frontend/src/**/*.spec.tsx

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
