FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app


RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl gettext \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade "pip==25.1.1" \
    && python -m pip install --only-binary :all: --no-binary dj-rest-auth,ms-cv --requirement requirements.txt

COPY manage.py ./manage.py
COPY config/ ./config/
COPY apps/ ./apps/
COPY api/ ./api/
COPY docker/ ./docker/
COPY templates/ ./templates/
COPY locale/ ./locale/
COPY pyproject.toml ./pyproject.toml
COPY runtime.txt ./runtime.txt

# Build-time only : Django charge settings lors de compilemessages.
# Un placeholder direct est utilisé pour éviter l'alerte de sécurité SonarQube liée à l'utilisation de ARG pour un secret.
RUN SECRET_KEY="build-only-placeholder-for-compilemessages" python manage.py compilemessages \
    && useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

COPY docker/entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh /app/docker/entrypoint.asgi.sh


USER app
EXPOSE 8000
CMD ["/entrypoint.prod.sh"]
